/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

/* Hide large logo*/

.site-logo img {
    display: none;
}

.site-logo-text-icon img {
    display: none;
}

/**
 * Base style to affect HTML elements on a general scale.
 */

@fontFamilyHeader: "Nixie One", sans-serif;
@fontFamilyBody: "Open Sans", sans-serif;

html {
    overflow-y: scroll;
}

/* Header */

.outer-wrap-header {
    background-color: #f0f3f6;
}

.region-header-col-1 {
    text-align: center;
}

.site-logo-text a {
    color: #333;
    font-size: 5em;
    font-family: @fontFamilyHeader;
    text-decoration: none;
}

/* Navigation */
.my-navbar {
    text-align: center;
}

.my-navbar li {
    display: inline-block;
    list-style-type: none;
}

.my-navbar a {
    color: #333;
    font-family: @fontFamilyBody;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.5em;
    padding: 0.8em;
}

.my-navbar a:hover {
    color: #999;
}

/* Breadcrumb*/

.region-breadcrumb li {
    display: inline-block;
    list-style-type: none;
}

.region-breadcrumb a {
    color: #333;
    font-family: @fontFamilyBody;
    text-decoration: none;
    font-size: 1em;
}

.region-breadcrumb a:hover {
    color: #999;
}

/* Next previous*/

.next-previous a {
    display: inline-block;
    list-style-type: none;
}

.next-previous a {
    color: #333;
    font-family: @fontFamilyBody;
    text-decoration: none;
    font-size: 1em;
}

.region-breadcrumb a:hover {
    color: #999;
}

/* Main */
p {
    margin: 16px 0;
}

ul {
    padding: 0;
}

h1, h2, h3, h4, h5 {
    font-family: @fontFamilyHeader;
    font-weight: bold;
    line-height: 150%;
    border-bottom: solid 1px #666;
    width: 90%;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.7em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.3em;
}

h5 {
    font-size: 1.2em;
}

.wrap-all {
    background-color: #f0f3f6;
}

article {
    padding-top: 3em;
    padding-bottom: 3em;
}

article p {
    font-family: @fontFamilyBody;
    font-size: 1em;
    line-height: 150%;
    max-width: 90%;
    font-weight: normal;
}

article h1 {
    line-height: 150%;
}

.right img {
    float: right;
    margin: 2em;
}

.left img {
    float: left;
    margin-right: 2em;
}

.byline {
    border: 1px solid grey;
    padding: 0.5em;
    overflow:auto;
    margin-top: 2em;
}

.byline p {
    font-family: @fontFamilyBody;
    font-size: 1em;
    line-height: 150%;
    max-width: 90%;
    font-weight: normal;
}

/* Sidebar */
.wrap-sidebar>.block li {
    list-style-type: none;
}

.region-sidebar-right>.block {
    background-color: white;
    font-family: @fontFamilyBody;
    font-size: 1em;
    margin: 1em;
    padding: 1em;
}

.region-sidebar-right>.block a {
    text-decoration: none;
    color: #0e5555
}

.region-sidebar-right>.block a:hover {
    text-decoration: none;
    color: #1ca7a7
}

.block .toc li {
    list-style-type: none;
}

.block .toc a {
    color: black;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: lighter;
    font-size: 1.2em;
    line-height: 170%;
}

.block .toc a:hover {
    color: white;
}

/* Footer */

.outer-wrap-footer {
   background-color: #333;
   font-family: Arial, sans-serif;
   color: #c1cdcc;
}

.region-footer>.block {
    text-align:center;
}
