/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/* Header */

/* Flash */

/* Main */

.outer-wrap-main,
.outer-wrap-breadcrumb {
    overflow: auto;
}

/* Sidebar page */


.has-sidebar-right,
.region-sidebar-left {
    float: left;
}

.has-sidebar-left,
.region-sidebar-right {
    float: right;
}

/* Footer */

.footer-column {
    float: left;
}
