/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 * {
     box-sizing: border-box;
 }

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.row::after {
    clear: both;
}

/* Header */
.inner-wrap-header {
    width: 80%;
    margin: auto;
    padding-top: 2em;
}

.region-header-col-1 {
    width: 80%;
    margin: 2em auto;
}

.region-header-col-2 {
    width: 100%;
    margin:auto;
    padding-bottom: 1em;
}

/* Flash */

.outer-wrap-flash {
    width: 80%;
    margin: auto;
}

/* Main */

.outer-wrap-main,
.outer-wrap-breadcrumb {
    width: 80%;
    margin: auto;
    overflow: auto;
    padding: 1em;
}

.has-sidebar {
    width: 70%;
}

.has-sidebar-right {
    float: left;
}

.has-sidebar-left {
    float: right;
}

/* Sidebar */

.wrap-sidebar {
    width: 30%;
}

.region-sidebar-right {
    float:right;
}

.region-sidebar-left {
    float:left;
}

/* Footer */
.region-footer {
    padding: 2em 0 2em 0;
}

.inner-wrap-footer {
    width: 80%;
    margin: auto;
}

.footer-column {
    width: 33%;
    float: left;
    padding: 0 1em 2em 1em;
}
