/**
 * Layout for responsive style through media queries.
 */


@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media (min-width: 769px) {
    .rm-navbar-max {
        display: none;
    }

    .article img {
        max-width: 50%;
    }
}

@media (max-width: 1100px) {

    .inner-wrap {
        #desinax-vgrid.grid(90%);
    }

    .region-header-col-1 {
        #desinax-vgrid.column(@columns);
    }

    .region-header-col-2 {
        #desinax-vgrid.column(@columns);
    }
}

@media (max-width: 768px) {

    .inner-wrap {
        #desinax-vgrid.grid(90%);
    }

    .rm-desktop {
        display: none;
    }

    .footer-column {
        #desinax-vgrid.column(@columns);
        // width: 100%;
        // padding: 0 1em 2em 1em;
    }

    .article img {
        #desinax-vgrid.column(@columns);
    }

    .byline img {
        width: 25%;
    }

    /* Sidebar */
    .has-sidebar,
    .wrap-sidebar {
        #desinax-vgrid.column(@columns);
    }

    .has-sidebar-right,
    .has-sidebar-left,
    .region-sidebar-right,
    .region-sidebar-left {
        // float: none;
    }

    fieldset,
    form {
        #desinax-vgrid.column(@columns / 2);
    }
}
